# PatiNerde

./: PatiNerde.sln  README.md  package-lock.json
Core/PatiNerde.Application/: PatiNerde.Application.csproj  ServiceRegistiration.cs
Core/PatiNerde.Application/Abtractions/IEntities/: IReadRepository.cs  IWriteRepository.cs
Core/PatiNerde.Application/Abtractions/IEntities/IMain/: IAppMapMakerRead.cs  IAppMapMakerWrite.cs  IAppUserRead.cs  IAppUserWrite.cs
Core/PatiNerde.Application/Abtractions/IServices/: IUserService.cs
Core/PatiNerde.Application/Features/: BaseResponse.cs
Core/PatiNerde.Application/Features/Commands/CMain/CMapMarker/: AppMapMarkerAddHandler.cs  AppMapMarkerAddRequest.cs  AppMapMarkerAddResponse.cs  AppMapMarkerHandler.cs  AppMapMarkerRemoveHandler.cs  AppMapMarkerRemoveRequest.cs  AppMapMarkerRemoveResponse.cs  AppMapMarkerRequest.cs  AppMapMarkerResponse.cs  AppMapMarkerUpdateHandler.cs  AppMapMarkerUpdateRequest.cs  AppMapMarkerUpdateResponse.cs
Core/PatiNerde.Application/Features/Commands/CMain/CUser/: AppUserRegisterHandler.cs  AppUserRegisterRequest.cs  AppUserRegisterResponse.cs
Core/PatiNerde.Application/Features/Queries/QMain/QMapMarker/: AppMapMarkerGetAllHandler.cs  AppMapMarkerGetAllRequest.cs  AppMapMarkerGetAllResponse.cs  (+3 more)
Core/PatiNerde.Application/Mappers/MEntities/MMain/: AppMapMakerMap.cs  AppUserMap.cs
Presentation/PatiNerde.WebApi/: PatiNerde.WebApi.csproj  PatiNerde.WebApi.http  Program.cs  WeatherForecast.cs
Presentation/PatiNerde.WebApi/Controllers/: WeatherForecastController.cs
Presentation/PatiNerde.WebApi/Controllers/Main/: MapMaker.cs  User.cs
Presentation/PatiNerde.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
