<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PatiNerde.Application\PatiNerde.Application.csproj" />
    <ProjectReference Include="..\..\External\PatiNerde.Infrastructure\PatiNerde.Infrastructure.csproj" />
    <ProjectReference Include="..\..\External\PatiNerde.Persistence\PatiNerde.Persistence.csproj" />
  </ItemGroup>

</Project>
